<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="//www.gstatic.com/authtoolkit/js/gitkit.js"></script>
    <link type=text/css rel=stylesheet href="//www.gstatic.com/authtoolkit/css/gitkit.css" />

    <script type=text/javascript>
        window.google.identitytoolkit.signInButton(
                '#navbar',
                {
                    widgetUrl: "/gitkit",
                    signOutUrl: "/"
                }
        );
    </script>
</head>
<body>
<div id="navbar"></div>
<p>%%loginInfo%%
</p>
</body>
</html>