<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js ui-mobile-rendering" lang="en"> <!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="//www.gstatic.com/authtoolkit/js/gitkit.js"></script>
    <link type="text/css" rel="stylesheet" href="//www.gstatic.com/authtoolkit/css/gitkit.css" />
    <script type="text/javascript">
        var config = {
            "widgetUrl": "http://localhost:8001/gitkit",
            "signInSuccessUrl": "/",
            "signOutUrl": "/",
            "oobActionUrl": "/sendemail",
            "apiKey": "AIzaSyAlUGXOgzVPP-qmqAUr7rvrFdzJhTKjyJM",
            "siteName": "this site",
            "signInOptions": ["password","google","yahoo"]
        };
        // The HTTP POST body should be escaped by the server to prevent XSS
        window.google.identitytoolkit.start(
                '#gitkitWidgetDiv', // accepts any CSS selector
                config,
                decodeURIComponent('%%postBody%%'));
    </script>

    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Marionette-Require Boilerplate</title>
    <meta name="description" content="Marionette and Require.js Boilerplate Library">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

    <!--Detect if the browser is a mobile browser or a desktop browser and conditionally include your JavaScript -->
    <script>

        // Mobile/Desktop Detection script
        (function(ua, w, d, undefined) {

            // App Environment
            // ---------------
            //  Tip: Set to true to turn on "production" mode
            var production = true,
                    filesToLoad,
            //BoilerplateMVC Helper Methods
                    boilerplateMVC = {
                        loadCSS: function(url, callback) {
                            var link = d.createElement("link");
                            link.type = "text/css";
                            link.rel = "stylesheet";
                            link.href = url;
                            d.getElementsByTagName("head")[0].appendChild(link);
                            if(callback) {
                                callback();
                            }
                        },
                        loadJS: function(file, callback) {
                            var script = d.createElement("script");
                            script.type = "text/javascript";
                            if (script.readyState) {  // IE
                                script.onreadystatechange = function() {
                                    if (script.readyState == "loaded" || script.readyState == "complete") {
                                        script.onreadystatechange = null;
                                        callback();
                                    }
                                };
                            } else {  // Other Browsers
                                script.onload = function() {
                                    callback();
                                };
                            }
                            if(((typeof file).toLowerCase()) === "object" && file["data-main"] !== undefined) {
                                script.setAttribute("data-main", file["data-main"]);
                                script.async = true;
                                script.src = file.src;
                            } else {
                                script.src = file;
                            }
                            d.getElementsByTagName("head")[0].appendChild(script);
                        },
                        loadFiles: function(production, obj, callback) {
                            var self = this;
                            if(production) {
                                // Loads the production CSS file(s)
                                self.loadCSS(obj["prod-css"], function() {
                                    // If there are production JavaScript files to load
                                    if(obj["prod-js"]) {
                                        // Loads the correct initialization file (which includes Almond.js)
                                        self.loadJS(obj["prod-js"], callback);
                                    }
                                });
                            } else {
                                // Loads the development CSS file(s)
                                self.loadCSS(obj["dev-css"], function() {
                                    // If there are development Javascript files to load
                                    if(obj["dev-js"]) {
                                        // Loads Require.js and tells Require.js to find the correct intialization file
                                        self.loadJS(obj["dev-js"], callback);
                                    }
                                });
                            }
                        }
                    };

            // Mobile/Tablet Logic
            if((/iPhone|iPod|iPad|Android|BlackBerry|Opera Mini|IEMobile/).test(ua)) {

                // Mobile/Tablet CSS and JavaScript files to load
                filesToLoad = {
                    // CSS file that is loaded when in development mode
                    "dev-css": "css/mobile.css",
                    // CSS file that is loaded when in production mode
                    "prod-css": "css/mobile.min.css",
                    // Require.js configuration file that is loaded when in development mode
                    "dev-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" },
                    // JavaScript initialization file that is also loaded when in development mode
                    "dev-init": "js/app/init/MobileInit.js",
                    // JavaScript file that is loaded when in production mode
                    "prod-init": "js/app/init/MobileInit.min.js",
                    "prod-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" }
                };

            }

            // Desktop Logic
            else {

                // Desktop CSS and JavaScript files to load
                filesToLoad = {
                    // CSS file that is loaded when in development mode
                    "dev-css": "css/desktop.css",
                    // CSS file that is loaded when in production mode
                    "prod-css": "css/desktop.min.css",
                    // Require.js configuration file that is also loaded when in development mode
                    "dev-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" },
                    // JavaScript initialization file that is loaded when in development mode
                    "dev-init": "js/app/init/DesktopInit.js",
                    // JavaScript file that is loaded when in production mode
                    "prod-init": "js/app/init/DesktopInit.min.js",
                    "prod-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" }
                };

            }

            boilerplateMVC.loadFiles(production, filesToLoad, function() {
                if(!production && window.require) {
                    require([filesToLoad["dev-init"]]);
                } else if ( production ) {
                    require([filesToLoad["prod-init"]])
                }
            });

        })(navigator.userAgent || navigator.vendor || window.opera, window, document);

    </script>

</head>
<body>
<!--<div id="gitkitWidgetDiv"></div>-->

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1620680588197745";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Why GoMin</a></li>
    <li data-menuanchor="3rdPage"><a href="#thirdPage">I'm ready!</a></li>
</ul>

<div id="fullpage" class="container-fluid fullpage-wrapper" data-role="content" style="padding:0; position:relative;"></div>
<!--
    <footer data-role="footer" class="footer navbar navbar-fixed-bottom">
        <p>
            <a href="https://github.com/brettjonesdev" target="_blank">Brett Jones</a> of <a href="https://github.com/BoilerplateMVC">BoilerplateMVC</a>
        </p>
    </footer>-->



</body>
</html>


